# spring-cloud-demo

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/hengyue/entity/: Company.java  Dept.java
springcloud-consumer-9001/: pom.xml
springcloud-consumer-9001/src/main/java/com/commons/config/: MyLoadBalanceConfig.java
springcloud-consumer-9001/src/main/resources/: application.yml
springcloud-consumer-feign-9003/: pom.xml
springcloud-consumer-feign-9003/src/main/java/com/hengyue/springcloudconsumerfeign9003/: SpringcloudConsumerFeign9003Application.java
springcloud-consumer-feign-9003/src/test/java/com/hengyue/springcloudconsumerfeign9003/: SpringcloudConsumerFeign9003ApplicationTests.java
springcloud-consumer-hystrix-9002/: pom.xml
springcloud-consumer-hystrix-9002/src/main/java/com/hengyue/: SpringcloudConsumer9001Application.java
springcloud-consumer-hystrix-9002/src/main/java/com/hengyue/controller/: ConsumerDeptController.java
springcloud-consumer-hystrix-9002/src/test/java/com/hengyue/: SpringcloudConsumer8002ApplicationTests.java
springcloud-consumer-hystrix-dashboard-9003/: pom.xml
springcloud-consumer-hystrix-dashboard-9003/src/main/java/com/hengyue/: SpringcloudConsumer9001Application.java
springcloud-consumer-hystrix-dashboard-9003/src/main/java/com/hengyue/config/: RestConfig.java
springcloud-consumer-hystrix-dashboard-9003/src/main/resources/: application.yml
springcloud-consumer-hystrix-turbine-9004/: pom.xml
springcloud-consumer-hystrix-turbine-9004/src/main/java/com/hengyue/: SpringcloudConsumer9001Application.java
springcloud-consumer-hystrix-turbine-9004/src/main/resources/: application.yml
springcloud-consumer-ribbon/: pom.xml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/hengyue/: EurekaApplication.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7002/src/test/java/com/hengyue/springcloudeureka7001/: SpringcloudEureka7001ApplicationTests.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-microcloud-service/src/main/java/com/hengyue/config/: FeignClientConfig.java
springcloud-microcloud-service/src/main/java/com/hengyue/service/: DeptClientService.java
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/com/hengyue/: SpringcloudProvider8001Application.java
springcloud-provider-8001/src/main/java/com/hengyue/controller/: DeptController.java
springcloud-provider-8001/src/main/java/com/hengyue/service/impl/: DeptServiceImpl.java
springcloud-provider-8001/src/main/resources/: application.yml
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/java/com/hengyue/: SpringcloudProvider8002Application.java
springcloud-provider-8002/src/main/java/com/hengyue/dao/: IDeptDao.java
springcloud-provider-8002/src/main/java/com/hengyue/service/: IDeptService.java
springcloud-provider-8002/src/main/resources/: application.yml
springcloud-provider-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-company-hystrix-8004/: pom.xml
springcloud-provider-company-hystrix-8004/src/main/java/com/hengyue/: SpringcloudProvider8001Application.java
springcloud-provider-company-hystrix-8004/src/main/java/com/hengyue/controller/: CompanyController.java
springcloud-provider-company-hystrix-8004/src/main/resources/: application.yml
springcloud-provider-hystrix-8003/: pom.xml
springcloud-provider-hystrix-8003/src/main/java/com/hengyue/controller/: DeptController.java
springcloud-provider-hystrix-8003/src/main/java/com/hengyue/service/fallback/: IDeptFallbackFactory.java
springcloud-provider-hystrix-8003/src/main/resources/: application.yml
springcloud-provider-hystrix-8003/src/test/java/com/hengyue/: SpringcloudProvider8001ApplicationTests.java  testDeptService.java
springcloud-security/: pom.xml
springcloud-security/src/main/java/com/hengyue/config/: WebSecurityConfig.java
springcloud-upload/src/main/java/com/hengyue/controller/: UploadController.java
springcloud-zuul-gateway/src/main/java/com/hengyue/config/: ZuulConfig.java
springcloud-zuul-gateway/src/main/java/com/hengyue/fallback/: ZuulFallback.java
springcloud-zuul-gateway/src/main/java/com/hengyue/filter/: AuthorizedRequestFilter.java  DeptFilter.java
src/main/java/com/hengyue/: App.java
src/test/java/com/hengyue/: AppTest.java
